* {
  box-sizing: border-box;
}

:root {
  --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
}


header{
  text-align:end;
}

.header  {
  display:inline-block;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}

nav {
  display:grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}
html {
  font-family:'Poppins', sans-serif;
  background-color: #fff;
  color: #222;
  scroll-behavior: smooth;
  line-height: 1.4;
}

body {
  margin: 0;
}

img {
  max-width: 70%;
}

.grid-1 div {
  padding: 0.5em 0;
  box-align: center;
}

/* .grid-1 div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
}

.first section{
  display: flex;
  flex-direction:column
} */

.grid-1 img{
  padding: 5em;
  max-width: 100%;
}



.grid-1 #item-to-span {
  grid-column: 1 / 4;
}

@media (min-width: 25em){
  .grid-1 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.grid-1 #item-to-span {
  grid-column: 1 / 2;
}


@media (min-width:25em){
  .grid-2 {
    grid-template-columns: repeat(4, 1fr);
  }
} 

@media (min-width:67em){
  .grid{grid-template-columns: repeat(4,1fr);}
} 

div{
  min-width: 400px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1em .5em;
}

#reviews{
  background-color: black;
  color: white;
}


.button{
  display: inline-block;
  padding: .5em .30em;
  border-radius:8px;
}
.button{
  background-color: black;
  color: white;
  border: 2px solid black; 
}


.reviews-grid{
  display: grid;
  grid-template-rows: repeat(2.1fr);
  gap: 2em;
 }
 .reviews-grid{  
  display: grid; 
  grid-template-rows: repeat(4,1fr);  
  gap: 2em;
  }